# Thut Core AT
public net.minecraft.world.WorldServer * # all
public net.minecraft.network.NetHandlerPlayServer * # all
public net.minecraft.entity.Entity func_180432_n(Lnet/minecraft/entity/Entity;)V # copyDataFromOld